<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ls-yD-Yy7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-tc-iQs">
                                <rect key="frame" x="92" y="254" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bi4-m9-hnC"/>
                                    <constraint firstAttribute="width" constant="190" id="ko4-6j-fcI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-aj-9Ur">
                                <rect key="frame" x="92" y="318" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="MIU-Zg-LPi"/>
                                    <constraint firstAttribute="height" constant="30" id="ooY-ls-fYc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-z4-CFr">
                                <rect key="frame" x="160" y="437" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="h67-UQ-fdA" kind="show" id="1WH-cW-RYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q01-pe-upr">
                                <rect key="frame" x="168" y="387" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Art-YR-9W6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-dZ-q8a">
                                <rect key="frame" x="92.5" y="152" width="190" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q01-pe-upr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ou-mI-bn5"/>
                            <constraint firstItem="Ztk-z4-CFr" firstAttribute="top" secondItem="q01-pe-upr" secondAttribute="bottom" constant="20" id="8hS-g8-1Tf"/>
                            <constraint firstItem="Ztk-z4-CFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qA-U6-dsC"/>
                            <constraint firstItem="yxr-tc-iQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DR9-vQ-eI5"/>
                            <constraint firstItem="1KZ-aj-9Ur" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HTO-dI-VVi"/>
                            <constraint firstItem="yxr-tc-iQs" firstAttribute="top" secondItem="5cT-dZ-q8a" secondAttribute="bottom" constant="48" id="IOg-PF-YiS"/>
                            <constraint firstItem="1KZ-aj-9Ur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TnH-4V-dis"/>
                            <constraint firstItem="5cT-dZ-q8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hh0-VH-7tl"/>
                            <constraint firstItem="1KZ-aj-9Ur" firstAttribute="top" secondItem="yxr-tc-iQs" secondAttribute="bottom" constant="34" id="qZE-dN-I62"/>
                            <constraint firstItem="q01-pe-upr" firstAttribute="top" secondItem="1KZ-aj-9Ur" secondAttribute="bottom" constant="39" id="zqN-6d-r1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0w-aH-s2J"/>
                    <connections>
                        <outlet property="passwordField" destination="1KZ-aj-9Ur" id="Ulj-sK-FTo"/>
                        <outlet property="signupButton" destination="Ztk-z4-CFr" id="IIm-Or-nIN"/>
                        <outlet property="usernameField" destination="yxr-tc-iQs" id="xsI-Yn-oc2"/>
                        <segue destination="SN7-RK-F9W" kind="presentation" identifier="loggedInViewSegue2" id="Uuc-m4-wKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Chat-->
        <scene sceneID="o6t-S9-CbO">
            <objects>
                <viewController id="56H-xh-747" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBh-jJ-KlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-5p-dDE">
                                <rect key="frame" x="331" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="trySendingMessage:" destination="56H-xh-747" eventType="touchUpInside" id="YjU-jH-zem"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-cc-Mec">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="62" id="Nag-Kl-1P9" customClass="ChatCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nag-Kl-1P9" id="kzH-0W-Dbc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a text message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-aY-udG">
                                                    <rect key="frame" x="15" y="11" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-fU-Yc4">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zk-fU-Yc4" firstAttribute="leading" secondItem="kzH-0W-Dbc" secondAttribute="leading" constant="15" id="OiF-bG-LsH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Or9-aY-udG" secondAttribute="bottom" constant="1" id="StJ-sf-DP2"/>
                                                <constraint firstItem="Or9-aY-udG" firstAttribute="trailing" secondItem="kzH-0W-Dbc" secondAttribute="trailingMargin" id="ZPZ-bI-6G2"/>
                                                <constraint firstItem="5zk-fU-Yc4" firstAttribute="top" secondItem="kzH-0W-Dbc" secondAttribute="top" id="acp-ao-7Aq"/>
                                                <constraint firstItem="Or9-aY-udG" firstAttribute="leading" secondItem="kzH-0W-Dbc" secondAttribute="leadingMargin" id="cjs-Bf-d7a"/>
                                                <constraint firstItem="Or9-aY-udG" firstAttribute="top" secondItem="kzH-0W-Dbc" secondAttribute="topMargin" id="ieL-4f-DrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Or9-aY-udG" id="MAc-fP-cj5"/>
                                            <outlet property="usernameLabel" destination="5zk-fU-Yc4" id="ll5-NK-Pba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-cf-YU5">
                                <rect key="frame" x="8" y="72" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="iCA-SN-59K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcf-cc-Mec" firstAttribute="trailing" secondItem="FGm-g7-TKS" secondAttribute="trailing" id="52Z-fE-05j"/>
                            <constraint firstItem="KxD-5p-dDE" firstAttribute="top" secondItem="K1Q-cf-YU5" secondAttribute="top" id="56j-wS-DQV"/>
                            <constraint firstItem="Jcf-cc-Mec" firstAttribute="bottom" secondItem="FGm-g7-TKS" secondAttribute="bottom" id="FN4-sa-MJI"/>
                            <constraint firstItem="FGm-g7-TKS" firstAttribute="trailing" secondItem="KxD-5p-dDE" secondAttribute="trailing" constant="8" id="HAK-MN-bIo"/>
                            <constraint firstItem="Jcf-cc-Mec" firstAttribute="leading" secondItem="FGm-g7-TKS" secondAttribute="leading" id="TuA-23-wVh"/>
                            <constraint firstItem="K1Q-cf-YU5" firstAttribute="top" secondItem="FGm-g7-TKS" secondAttribute="top" constant="8" id="bPh-pg-EpL"/>
                            <constraint firstItem="Jcf-cc-Mec" firstAttribute="top" secondItem="K1Q-cf-YU5" secondAttribute="bottom" constant="8" id="csm-1i-zKd"/>
                            <constraint firstItem="K1Q-cf-YU5" firstAttribute="leading" secondItem="FGm-g7-TKS" secondAttribute="leading" constant="8" id="cux-yX-8nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGm-g7-TKS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="qov-Fs-tRZ"/>
                    <connections>
                        <outlet property="chatTableView" destination="Jcf-cc-Mec" id="rwO-O3-LPl"/>
                        <outlet property="messageField" destination="K1Q-cf-YU5" id="4YJ-Pc-d0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-uJ-PHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="132.68365817091455"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="PFQ-bh-qcc">
            <objects>
                <viewController id="h67-UQ-fdA" customClass="SignupViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If5-dU-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-uW-trB">
                                <rect key="frame" x="92" y="276" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="H9E-9g-7Rh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAv-uc-14X">
                                <rect key="frame" x="92" y="318" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="fQ4-R2-77A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-aF-dAr">
                                <rect key="frame" x="92" y="400" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="clD-xY-DhO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-TN-xOs">
                                <rect key="frame" x="160" y="461" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="trySignup:" destination="h67-UQ-fdA" eventType="touchUpInside" id="8H3-yc-cHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-TE-4l6">
                                <rect key="frame" x="92" y="176" width="190" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-GJ-0ZB">
                                <rect key="frame" x="92" y="359" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Oce-08-Ed8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPw-TN-xOs" firstAttribute="top" secondItem="kSx-aF-dAr" secondAttribute="bottom" constant="31" id="6vG-zj-lA7"/>
                            <constraint firstItem="yVo-TE-4l6" firstAttribute="centerX" secondItem="If5-dU-hM8" secondAttribute="centerX" id="DQo-3u-ikB"/>
                            <constraint firstItem="bM7-GJ-0ZB" firstAttribute="top" secondItem="OAv-uc-14X" secondAttribute="bottom" constant="11" id="OaF-ZU-eUG"/>
                            <constraint firstItem="kSx-aF-dAr" firstAttribute="centerX" secondItem="If5-dU-hM8" secondAttribute="centerX" id="WiB-Fq-lq3"/>
                            <constraint firstItem="OAv-uc-14X" firstAttribute="centerY" secondItem="If5-dU-hM8" secondAttribute="centerY" id="bHb-GX-ZWQ"/>
                            <constraint firstItem="TVR-uW-trB" firstAttribute="top" secondItem="yVo-TE-4l6" secondAttribute="bottom" constant="46" id="edd-Ot-byU"/>
                            <constraint firstItem="OAv-uc-14X" firstAttribute="top" secondItem="TVR-uW-trB" secondAttribute="bottom" constant="12" id="fWN-VF-ubU"/>
                            <constraint firstItem="TVR-uW-trB" firstAttribute="centerX" secondItem="If5-dU-hM8" secondAttribute="centerX" id="g5y-en-A6c"/>
                            <constraint firstItem="kSx-aF-dAr" firstAttribute="top" secondItem="bM7-GJ-0ZB" secondAttribute="bottom" constant="11" id="hvx-w8-uBd"/>
                            <constraint firstItem="XPw-TN-xOs" firstAttribute="centerX" secondItem="If5-dU-hM8" secondAttribute="centerX" id="o6v-Q9-eAn"/>
                            <constraint firstItem="bM7-GJ-0ZB" firstAttribute="centerX" secondItem="If5-dU-hM8" secondAttribute="centerX" id="pX5-Y2-bQh"/>
                            <constraint firstItem="OAv-uc-14X" firstAttribute="centerX" secondItem="If5-dU-hM8" secondAttribute="centerX" id="vgo-Qr-hSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWa-DY-Ox8"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kSx-aF-dAr" id="PWS-QM-n0q"/>
                        <outlet property="passwordField" destination="OAv-uc-14X" id="9MO-lM-Jsa"/>
                        <outlet property="passwordReenterField" destination="bM7-GJ-0ZB" id="hzB-mr-vwE"/>
                        <outlet property="signupButton" destination="XPw-TN-xOs" id="0nc-e0-906"/>
                        <outlet property="usernameField" destination="TVR-uW-trB" id="GJz-qG-Suz"/>
                        <segue destination="SN7-RK-F9W" kind="presentation" identifier="loggedInViewSegue" id="IjE-un-gnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-yh-WDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="845.1274362818591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFc-dC-GRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ls-yD-Yy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEJ-5b-4gf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kyd-Va-fyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-IE-YqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ql6-63-9al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN7-RK-F9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCQ-4p-YJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56H-xh-747" kind="relationship" relationship="rootViewController" id="HlE-Cj-aFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW4-mC-aHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IjE-un-gnE"/>
    </inferredMetricsTieBreakers>
</document>
